{
    "name": "webaoe",
    "version": "1.0.0",
    "description": "view 3D rendered Age of Empires maps in the browser!",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "lib-build": "tsc",
        "dev-build": "tsc --watch",
        "dev": "webpack serve --mode development --progress --hot --config ./webpack.config.development.js",
        "build": "webpack --mode production --config ./webpack.config.production.js"
    },
    "keywords": [
        "three.js",
        "typescript",
        "webpack",
        "aoe"
    ],
    "author": "Jason Dekarske",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.3",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.2",
        "terser-webpack-plugin": "^5.1.2",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "dependencies": {
        "@types/dat.gui": "^0.7.7",
        "@types/stats.js": "^0.17.0",
        "@types/three": "^0.148.0",
        "dat.gui": "^0.7.9",
        "stats.js": "^0.17.0",
        "three": "^0.136.0"
    }
}
